<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Galería "Masonry" Grid Responsive</title>
    <style>
        * {
          font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        
        .grid-gallery {
          display: grid;
          grid-auto-rows: 200px;
          gap: 1rem;
          grid-auto-flow: row dense; /* dense le permite al navegador organizar los elementos en relación al espacio restante de la cuadrícula y no según el orden establecido */
          grid-template-columns: repeat(1, 1fr);
        }

        @media all and (max-width: 300px) {
          .grid-gallery {
            grid-template-columns: repeat(1, 1fr);
          }
                    
          .grid-gallery__item:nth-child(11n+1) , 
          .grid-gallery__item:nth-child(11n+10) , 
          .grid-gallery__item:nth-child(11n+6) , 
          .grid-gallery__item:nth-child(11n+7) , 
          .grid-gallery__item:nth-child(11n+8) , 
          .grid-gallery__item:nth-child(11n+9) {
            grid-row: 1;
            grid-column: 1;
          }
        }

        @media all and (min-width: 320px) {
          .grid-gallery {
            grid-template-columns: repeat(1, 1fr);
          }
                    
          .grid-gallery__item:nth-child(11n+1) , 
          .grid-gallery__item:nth-child(11n+10) , 
          .grid-gallery__item:nth-child(11n+6) , 
          .grid-gallery__item:nth-child(11n+7) , 
          .grid-gallery__item:nth-child(11n+8) , 
          .grid-gallery__item:nth-child(11n+9) {
            grid-row: span 1;
            grid-column: span 1;
          }
        }

        @media all and (min-width: 640px) {
          .grid-gallery {
            grid-template-columns: repeat(1, 1fr);
          }
          
          .grid-gallery__item:nth-child(11n+1) , 
          .grid-gallery__item:nth-child(11n+10) , 
          .grid-gallery__item:nth-child(11n+6) , 
          .grid-gallery__item:nth-child(11n+7) , 
          .grid-gallery__item:nth-child(11n+8) , 
          .grid-gallery__item:nth-child(11n+9) {
            grid-row: 1;
            grid-column: 1;
          }
        }

        @media all and (min-width: 768px) {
          .grid-gallery {
            grid-template-columns: repeat(3, 1fr);
          }
        }

        @media all and (min-width: 1024px) {
          .grid-gallery {
            grid-template-columns: repeat(6, 1fr);
          }
        }

        .grid-gallery__item:nth-child(11n+1) {
          grid-column: span 1;
        }

        .grid-gallery__item:nth-child(11n+10) {
          grid-column: span 2;
          grid-row: span 1;
        }

        .grid-gallery__item:nth-child(11n+6) {
          grid-column: span 3;
          grid-row: span 1;
        }

        .grid-gallery__item:nth-child(11n+7) {
          grid-column: span 1;
          grid-row: span 2;
        }

        .grid-gallery__item:nth-child(11n+8) {
          grid-column: span 2;
          grid-row: span 2;
        }

        .grid-gallery__item:nth-child(11n+9) {
          grid-row: span 3;
        }
        
        .grid-gallery__item:nth-child(11n+15) {
          grid-row: span 3;
        }

        .grid-gallery__image {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        img.grid-gallery__image {
          filter: blur(0px);
          transition: filter 0.3s ease-in;
          transform: scale(1);
        }
    </style>
</head>
<body>
  <header>
    <h1>Galería "Masonry" Grid Responsive</h1>
  </header>
  <p>
    <a href="https://programadorwebvalencia.com/css-galeria-grid-estilo-pinterest-o-masonry/">Versión original</a>
  </p>
    <div class="grid-gallery">
        
      <a href="#01" class="grid-gallery__item">
        <img src="assets/imgs/galeriaImagenesGridResponsive/001.jpg" alt="foto prueba_001" class="grid-gallery__image">
      </a>
      <a href="#02" class="grid-gallery__item">
        <img src="assets/imgs/galeriaImagenesGridResponsive/002.jpg" alt="foto prueba_002" class="grid-gallery__image">
      </a>
      <a href="#03" class="grid-gallery__item">
        <img src="assets/imgs/galeriaImagenesGridResponsive/003.jpg" alt="foto prueba_003" class="grid-gallery__image">
      </a>
      <a href="#04" class="grid-gallery__item">
        <img src="assets/imgs/galeriaImagenesGridResponsive/004.jpg" alt="foto prueba_004" class="grid-gallery__image">
      </a>
      <a href="#05" class="grid-gallery__item">
        <img src="assets/imgs/galeriaImagenesGridResponsive/005.jpg" alt="foto prueba_005" class="grid-gallery__image">
      </a>
      <a href="#06" class="grid-gallery__item">
        <img src="assets/imgs/galeriaImagenesGridResponsive/006.jpg" alt="foto prueba_006" class="grid-gallery__image">
      </a>
      <a href="#07" class="grid-gallery__item">
        <img src="assets/imgs/galeriaImagenesGridResponsive/007.jpg" alt="foto prueba_007" class="grid-gallery__image">
      </a>
      <a href="#08" class="grid-gallery__item">
        <img src="assets/imgs/galeriaImagenesGridResponsive/008.jpg" alt="foto prueba_008" class="grid-gallery__image">
      </a>
      <a href="#09" class="grid-gallery__item">
        <img src="assets/imgs/galeriaImagenesGridResponsive/009.jpg" alt="foto prueba_009" class="grid-gallery__image">
      </a>
      <a href="#010" class="grid-gallery__item">
        <img src="assets/imgs/galeriaImagenesGridResponsive/010.jpg" alt="foto prueba_010" class="grid-gallery__image">
      </a>
      <a href="#011" class="grid-gallery__item">
        <img src="assets/imgs/galeriaImagenesGridResponsive/011.jpg" alt="foto prueba_011" class="grid-gallery__image">
      </a>
      <a href="#012" class="grid-gallery__item">
        <img src="assets/imgs/galeriaImagenesGridResponsive/012.jpg" alt="foto prueba_012" class="grid-gallery__image">
      </a>
      <a href="#013" class="grid-gallery__item">
        <img src="assets/imgs/galeriaImagenesGridResponsive/013.jpg" alt="foto prueba_013" class="grid-gallery__image">
      </a>
      <a href="#014" class="grid-gallery__item">
        <img src="assets/imgs/galeriaImagenesGridResponsive/014.jpg" alt="foto prueba_014" class="grid-gallery__image">
      </a>
      <a href="#015" class="grid-gallery__item">
        <img src="assets/imgs/galeriaImagenesGridResponsive/015.jpg" alt="foto prueba_015" class="grid-gallery__image">
      </a>
      <a href="#016" class="grid-gallery__item">
        <img src="assets/imgs/galeriaImagenesGridResponsive/016.jpg" alt="foto prueba_016" class="grid-gallery__image">
      </a>
      <a href="#017" class="grid-gallery__item">
        <img src="assets/imgs/galeriaImagenesGridResponsive/017.jpg" alt="foto prueba_017" class="grid-gallery__image">
      </a>
      <a href="#018" class="grid-gallery__item">
        <img src="assets/imgs/galeriaImagenesGridResponsive/018.jpg" alt="foto prueba_018" class="grid-gallery__image">
      </a>
      <a href="#019" class="grid-gallery__item">
        <img src="assets/imgs/galeriaImagenesGridResponsive/019.jpg" alt="foto prueba_019" class="grid-gallery__image">
      </a>
      <a href="#020" class="__">
        <img src="https://source.unsplash.com/featured/500x400/?web" alt="foto prueba_020" class="grid-gallery__image">
      </a>

    </div>
</body>
</html>