<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miniproyectos de pruebas de lenguajes Web</title>
    <link rel="shortcut icon" href="assets/imgs/informatica.png" type="image/x-icon" sizes="32x32">

    <style>
        * {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            /* --radio: 1rem; */
            --radio: 0;
            
            /* Tras varias pruebas, creo que lo mejor es una paleta de 4 colores 
                De modo que 
                    - texto general   = color que contraste con el fondo texto
                    - texto resaltado = fondo texto
                    - fondo resaltado = color corporativo. Que sea fuerte.
                    - fondo general   = un tono intermedio del fondo resaltado y el fondo texto. 
            */
            
            --color1: #444;
            --color2: whitesmoke;
            --color3: whitesmoke;
            --color4: #ee9b40;  /* cambia este */
            --color5: darkgrey;

            /* 
            --color1: #641927;
            --color2: #7e252c;
            --color3: #a83833;
            --color4: #e25a3e;
            --color5: #ff8e55;
            */ 

            --texto: var(--color1);
            --fondo-texto: var(--color2);
            --texto-resaltado: var(--color3);
            --fondo-resaltado: var(--color4);
            --fondo-pagina: var(--color5);
            
            background-color: var(--fondo-pagina);
            color: var(--texto);
        }

        body {
            counter-reset: section;
            padding: 1rem;
        }

        h1 {
            counter-reset: subsection;
            line-height: 2rem;
            font-size: 3rem;
            background-color: unset;
            color: var(--texto-resaltado);
            padding: 2rem;
            text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
        }
        
        img.logo {
            height: 6rem;
            background-color: unset;
        }
        
        h2 {
            line-height: 2em;
            text-align: center;
        }
        
        header {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 10rem;
            background-color: var(--fondo-resaltado);
            /* 
            box-shadow: 0 5px 5px 1px rgba(0, 0, 0, 0.5);
            z-index: 2;
             */
        }


        /******************************************************/
        /**  GALERÍA DE ARTÍCULOS                            **/
        /******************************************************/

        section.articulos {
            counter-reset: section;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));

            align-items: start;
            gap: 3rem ;
            justify-content: space-evenly;
            max-width: 95%;
            margin: 12rem auto; 
        }

        article {
            background-color: var(--fondo-texto);
            border-radius: var(--radio);
            color: var(--texto);
            margin: 0 auto;
            text-align: justify;
            min-width: 300px;
        }

        article * {
            background-color: var(--fondo-texto);
            color: var(--texto);
            padding: 0 1rem;
        }
        article img {
            padding: 0;
            width: 100%;
        }

        article::before {
            /* content: "Section " counter(section) ". "; */
            content: counter(section);
            counter-increment: section;

            background-color: var(--fondo-resaltado);
            border-radius: var(--radio);
            box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.5);
            color: var(--texto-resaltado);
            display: inline-block;
            font-size: 3rem;
            height: 1.5em;
            left: -10px;
            margin: 0 0 -1rem 0;
            padding: 0.2em 0.1em 0 0.1em;
            position: relative;
            text-align: center;
            top: -10px;
            vertical-align: bottom;
            width: 1.5em;
        }
        
        article h2 a {
            text-decoration: none;
        }
        
        article p {
            padding: inherit inherit 1em inherit;
        }
        .boton {
            display: block;
            margin: -10px 56% ;
            background-color: transparent;
            width: 50%;
        }
        .button {
            background-color: var(--fondo-resaltado);
            color: var(--texto-resaltado);
            border: none;
            border-radius: var(--radio);
            box-shadow: -5px -5px 5px 1px rgba(0, 0, 0, 0.5);
            padding: 1rem;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 3rem;
            background-color: var(--fondo-resaltado);
            color: var(--texto-resaltado);
            padding: 2rem;
            box-shadow: -5px -5px 5px 1px rgba(0, 0, 0, 0.5);
        }
        footer * {
            background-color: unset;
        }

    </style>
</head>

<body>
    <header>
        <h1>
            <img class="logo" src="assets/imgs/logo.png" alt="logo de la web"> 
            Miniproyectos de pruebas de lenguajes Web
        </h1>
    </header>

    <section class="articulos">
        <article>
            <h2><a href="#">Numeración ::before</a></h2>
            <img src="assets/imgs/numeracion/numeracionCSS.png" alt="imagen aleatoria">
            <p>Un par de ejemplos de cómo podemos utilizar el pseudoelemeno <strong>::before</strong> para numerar elementos desde CSS</p>
            <div class="boton">
                <a href="numeracionCSS.html" class="button">Ir al ejemplo</a>        
            </div>
        </article>

        <article>
            <h2><a href="#">Galería de artículos</a></h2>
            <img src="assets/imgs/galeriaGridNumBefore/galeriaGridNumBefore.png" alt="imagen aleatoria">
            <p>Galería de artículos realizada con <strong>CSS Grid</strong> y numerando los artículos mediante <strong>::before</strong></p>
            <div class="boton">
                <a href="galeriaArticulos.html" class="button">Ir al ejemplo</a>        
            </div>
        </article>
        <article>
            <h2><a href="#">Titulo artículo</a></h2>
            <img src="assets/imgs/articulos320x180/dummy-320x03.jpg" alt="imagen aleatoria">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nihil laboriosam necessitatibus omnis vero
                veritatis. Aliquid consequuntur hic beatae harum voluptate numquam obcaecati minus officia excepturi
                repudiandae? Exercitationem, sit aliquam.</p>
            <div class="boton">
                <a href="#" class="button">Ir al artículo</a>        
            </div>
        </article>

        <article>
            <h2><a href="#">Titulo artículo</a></h2>
            <img src="assets/imgs/articulos320x180/dummy-320x04.jpg" alt="imagen aleatoria">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nihil laboriosam necessitatibus omnis vero
                veritatis. Aliquid consequuntur hic beatae harum voluptate numquam obcaecati minus officia excepturi
                repudiandae? Exercitationem, sit aliquam.</p>
            <div class="boton">
                <a href="#" class="button">Ir al artículo</a>        
            </div>
        </article>
        <article>
            <h2><a href="#">Titulo artículo</a></h2>
            <img src="assets/imgs/articulos320x180/dummy-320x05.jpg" alt="imagen aleatoria">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nihil laboriosam necessitatibus omnis vero
                veritatis. Aliquid consequuntur hic beatae harum voluptate numquam obcaecati minus officia excepturi
                repudiandae? Exercitationem, sit aliquam.</p>
            <div class="boton">
                <a href="#" class="button">Ir al artículo</a>        
            </div>
        </article>

        <article>
            <h2><a href="#">Titulo artículo</a></h2>
            <img src="assets/imgs/articulos320x180/dummy-320x06.jpg" alt="imagen aleatoria">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nihil laboriosam necessitatibus omnis vero
                veritatis. Aliquid consequuntur hic beatae harum voluptate numquam obcaecati minus officia excepturi
                repudiandae? Exercitationem, sit aliquam.</p>
            <div class="boton">
                <a href="#" class="button">Ir al artículo</a>        
            </div>
        </article>
        <article>
            <h2><a href="#">Titulo artículo</a></h2>
            <img src="assets/imgs/articulos320x180/dummy-320x07.jpg" alt="imagen aleatoria">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nihil laboriosam necessitatibus omnis vero
                veritatis. Aliquid consequuntur hic beatae harum voluptate numquam obcaecati minus officia excepturi
                repudiandae? Exercitationem, sit aliquam.</p>
            <div class="boton">
                <a href="#" class="button">Ir al artículo</a>        
            </div>
        </article>

        <article>
            <h2><a href="#">Titulo artículo</a></h2>
            <img src="assets/imgs/articulos320x180/dummy-320x08.jpg" alt="imagen aleatoria">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nihil laboriosam necessitatibus omnis vero
                veritatis. Aliquid consequuntur hic beatae harum voluptate numquam obcaecati minus officia excepturi
                repudiandae? Exercitationem, sit aliquam.</p>
            <div class="boton">
                <a href="#" class="button">Ir al artículo</a>        
            </div>
        </article>
        <article>
            <h2><a href="#">Titulo artículo</a></h2>
            <img src="assets/imgs/articulos320x180/dummy-320x09.jpg" alt="imagen aleatoria">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nihil laboriosam necessitatibus omnis vero
                veritatis. Aliquid consequuntur hic beatae harum voluptate numquam obcaecati minus officia excepturi
                repudiandae? Exercitationem, sit aliquam.</p>
            <div class="boton">
                <a href="#" class="button">Ir al artículo</a>        
            </div>
        </article>

        <article>
            <h2><a href="#">Titulo artículo</a></h2>
            <img src="assets/imgs/articulos320x180/dummy-320x10.jpg" alt="imagen aleatoria">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nihil laboriosam necessitatibus omnis vero
                veritatis. Aliquid consequuntur hic beatae harum voluptate numquam obcaecati minus officia excepturi
                repudiandae? Exercitationem, sit aliquam.</p>
            <div class="boton">
                <a href="#" class="button">Ir al artículo</a>        
            </div>
        </article>
        <article>
            <h2><a href="#">Titulo artículo</a></h2>
            <img src="assets/imgs/articulos320x180/dummy-320x11.jpg" alt="imagen aleatoria">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nihil laboriosam necessitatibus omnis vero
                veritatis. Aliquid consequuntur hic beatae harum voluptate numquam obcaecati minus officia excepturi
                repudiandae? Exercitationem, sit aliquam.</p>
            <div class="boton">
                <a href="#" class="button">Ir al artículo</a>        
            </div>
        </article>

        <article>
            <h2><a href="#">Titulo artículo</a></h2>
            <img src="assets/imgs/articulos320x180/dummy-320x12.jpg" alt="imagen aleatoria">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nihil laboriosam necessitatibus omnis vero
                veritatis. Aliquid consequuntur hic beatae harum voluptate numquam obcaecati minus officia excepturi
                repudiandae? Exercitationem, sit aliquam.</p>
            <div class="boton">
                <a href="#" class="button">Ir al artículo</a>        
            </div>
        </article>

        <article>
            <h2><a href="#">Titulo artículo</a></h2>
            <img src="assets/imgs/articulos320x180/dummy-320x13.jpg" alt="imagen aleatoria">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nihil laboriosam necessitatibus omnis vero
                veritatis. Aliquid consequuntur hic beatae harum voluptate numquam obcaecati minus officia excepturi
                repudiandae? Exercitationem, sit aliquam.</p>
            <div class="boton">
                <a href="#" class="button">Ir al artículo</a>        
            </div>
        </article>

        <article>
            <h2><a href="#">Titulo artículo</a></h2>
            <img src="assets/imgs/articulos320x180/dummy-320x14.jpg" alt="imagen aleatoria">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nihil laboriosam necessitatibus omnis vero
                veritatis. Aliquid consequuntur hic beatae harum voluptate numquam obcaecati minus officia excepturi
                repudiandae? Exercitationem, sit aliquam.</p>
            <div class="boton">
                <a href="#" class="button">Ir al artículo</a>        
            </div>
        </article>
        <article>
            <h2><a href="#">Titulo artículo</a></h2>
            <img src="assets/imgs/articulos320x180/dummy-320x15.jpg" alt="imagen aleatoria">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nihil laboriosam necessitatibus omnis vero
                veritatis. Aliquid consequuntur hic beatae harum voluptate numquam obcaecati minus officia excepturi
                repudiandae? Exercitationem, sit aliquam.</p>
            <div class="boton">
                <a href="#" class="button">Ir al artículo</a>        
            </div>
        </article>

        <article>
            <h2><a href="#">Titulo artículo</a></h2>
            <img src="assets/imgs/articulos320x180/dummy-320x16.jpg" alt="imagen aleatoria">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nihil laboriosam necessitatibus omnis vero
                veritatis. Aliquid consequuntur hic beatae harum voluptate numquam obcaecati minus officia excepturi
                repudiandae? Exercitationem, sit aliquam.</p>
            <div class="boton">
                <a href="#" class="button">Ir al artículo</a>        
            </div>
        </article>
        <article>
            <h2><a href="#">Titulo artículo</a></h2>
            <img src="assets/imgs/articulos320x180/dummy-320x17.jpg" alt="imagen aleatoria">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nihil laboriosam necessitatibus omnis vero
                veritatis. Aliquid consequuntur hic beatae harum voluptate numquam obcaecati minus officia excepturi
                repudiandae? Exercitationem, sit aliquam.</p>
            <div class="boton">
                <a href="#" class="button">Ir al artículo</a>        
            </div>
        </article>

    </section>

    <br><br><br>

    <footer>
        Este es el pie <br>
        Logo: <a href="https://www.flaticon.es/iconos-gratis/informatica" title="informática iconos">Informática iconos creados por Smashicons - Flaticon</a>
    </footer>

</body>

</html>